jeremiah_tenbrink/queue: Queue
Class Queue
Queue implementation using a doubly linked list.
Hierarchy
Object
Queue
Index
Constructors
constructor
Properties
dll
length
Object
Methods
dequeue
enqueue
getLength
hasOwnProperty
isEmpty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
Constructors
constructor
new Queue(): Queue
Overrides Object.constructor
Returns Queue
Properties
Private dll
dll: DoublyLinkedList = new DoublyLinkedList()
Private length
length: number = 0
Static Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
Methods
dequeue
dequeue(): undefined | any
Returns the first item in the queue.
Returns undefined | any
item
enqueue
enqueue(item: any): void
Adds the item to the queue.
Parameters
item: any
Returns void
getLength
getLength(): number
get length of the queue.
Returns number
length
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from Queue.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isEmpty
isEmpty(): boolean
returns if the queue is empty or not
Returns boolean
empty
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Queue.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from Queue.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from Queue.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Queue.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Queue.valueOf
Returns the primitive value of the specified object.
Returns Object
